<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pFQ-cn-Qfl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="spV-3k-IUv">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Tuk-mV-mqv">
                            <connections>
                                <segue destination="bXB-DN-MdN" kind="push" id="qgm-kv-gRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3666" y="1525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4Q-ZS-Oz3">
            <objects>
                <viewController id="2qb-oU-eTq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3k-Hk-Hf9"/>
                        <viewControllerLayoutGuide type="bottom" id="cWa-tK-9do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIe-Gb-5PL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iz9-tV-amg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVO-Al-HVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dNn-mP-dZ9">
            <objects>
                <viewController id="bXB-DN-MdN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9v-gH-Zsa"/>
                        <viewControllerLayoutGuide type="bottom" id="eeb-nr-7jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5S-3D-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lo-8S-xLu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1hD-Au-YLt">
                            <connections>
                                <segue destination="2qb-oU-eTq" kind="push" id="ru6-dm-z4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5s-0f-W3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cy-ZK-h6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFQ-cn-Qfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilf-wt-9Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5MD-Fr-g11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIE-uS-mFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3665" y="366"/>
        </scene>
    </scenes>
</document>
